<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsap - Scroll, ScrollTo</title>

    <link rel="stylesheet" href="./css/reset.css">

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js'></script>

    <style>
        html, body { height: 100%; margin: 0; }
        #panels-container { height: 100%; position: relative; }
        section { width: 100%;  }
        /* #panels-container .panel {position:absolute; left:0; top:0; } */

        .info_tab {z-index:10; position:fixed; left:0; top:0; display:flex; align-items:center; width:100%; height:50px; background-color:#fff;}
        .info_tab li {flex:1; display:flex; align-items:center; justify-content:center; height:50px; cursor:pointer; }

        #panels {overflow:hidden; }
        #panels #panels-container {
            height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            padding: 0;
            overflow: hidden;
            background-color: #ddd;
        }
     
    </style>

</head>
<body>
   
    
    <ul class="info_tab">
        <li><a href="#one" class="anchor">section 02</a></li>
        <li><a href="#two" class="anchor">section 03</a></li>
        <li><a href="#three" class="anchor">section 04</a></li>
    </ul>
    <div id="panels">
        <div id="panels-container" style="width:300%;">
            <section id="one" class="panel" style="width:100%; height:100vh; background-color:aliceblue"></section>
            <section id="two" class="panel" style="width:100%; height:100vh; background-color:rgb(179, 254, 179)"></section>
            <section id="three" class="panel" style="width:100%; height:100vh; background-color:lightcyan"></section>
        </div>
    </div>
   

    <script>
        gsap.registerPlugin(ScrollToPlugin, ScrollTrigger);

        // const tl = gsap.timeline();
        // tl.from(".section03", {xPercent: -100})
        // .from(".section04", {xPercent: 100})
        

        // ScrollTrigger.create({
        //     animation: tl,
        //     trigger: "#container",
        //     start: "top top", 
        //     end: "+=4000",
        //     pin: true,
        //     scrub: true,
        //     anticipatePin: 1
        // });

        let panelsSection = document.querySelector("#panels"),
            panelsContainer = document.querySelector("#panels-container"),
            tween;

        let scrollFunc = ScrollTrigger.getScrollFunc(window);

        document.querySelectorAll(".anchor").forEach(anchor => {
            anchor.addEventListener("click", function(e) {
                e.preventDefault();
                let targetElem = document.querySelector(e.target.getAttribute("href")),
                    y = targetElem;
                if (targetElem && panelsContainer.isSameNode(targetElem.parentElement)) {
                    let totalScroll = tween.scrollTrigger.end - tween.scrollTrigger.start,
                        totalMovement = (panels.length - 1) * targetElem.offsetWidth;
                    y = Math.round(tween.scrollTrigger.start + (targetElem.offsetLeft / totalMovement) * totalScroll);
                }
                gsap.to(window, {
                    scrollTo: {
                        y: y,
                        autoKill: false
                    },
                    onStart: () => scrollFunc.cacheID = Math.random(),
                    onUpdate: ScrollTrigger.update,
                    duration: 1
                });
            });
        });

        /* Panels */
        const panels = gsap.utils.toArray("#panels-container .panel");
        tween = gsap.to(panels, {
            xPercent: -100 * ( panels.length - 1 ),
            ease: "none",
            scrollTrigger: {
                trigger: "#panels-container",
                pin: true,
                start: "top top",
                scrub: 1,
            anticipatePin: 1,
                snap: {
                    snapTo: 1 / (panels.length - 1),
                    inertia: false,
                    duration: {min: 0.1, max: 0.1}
                },
                end: () =>  "+=" + (panelsContainer.offsetWidth - innerWidth)
            }
        });

        

    </script>
    
</body>
</html>